
/* pay-card-title & span - title within line*/
.line{
    width: 100%;
    text-align: center;
    line-height: 1px;
    margin: 10px 0 20px;
}

.pay-card-title {
    border-bottom: 1px solid #E4E6EC;
}

.order-info-divider{
    border-bottom: 1px solid #E0E2EA;
}

.pay-card-title span{
    background:#fff;
    padding:0 10px;
    color: #666C7B;
    font-weight: 400;
}

/* basic layout styling for the form using grid */
.form-input-line label{
    display: block;
    font-size: 12px;
    line-height: 16px;
    color: #666C7B;
    margin-bottom: 4px;
}

.form-input-line input{
    display: block;
    max-height: 44px;
    width: 100%;
    padding: 10px 12px 10px 12px;
    box-sizing: border-box;

    border: 1px solid #C7C9D1;
    border-radius: 6px;
    box-shadow: 0px 2px 4px -2px #0000001F;
    letter-spacing: 0.5px;

    color: #666C7B;
    line-height: 24px;
    font-size: 16px;
    font-weight: 400;
}

/* active (focused) input field*/
.form-input-line input:focus{
    outline: none;
    border: 1px solid #6ABAF5;
    box-shadow: 0 0 0 2px #0094FF52;
}

/* invalid data inserted*/
.form-input-line .error{
    display: block;
    width: 100%;
    padding: 4px 0 0 0;
    font-size: 12px;
    line-height: 16px;
    color: #CF3311;
}

.form-input-line .invalid{
    border: 1px solid #EC3A13;
    box-shadow: 0 2px 4px -2px #0000001F;
}

.form-input-line .invalid:focus{
    border: 1px solid #EC3A13;
    box-shadow: 0 2px 4px -2px #0000001F;
}

.form-input-line .error .active{
    display: inline;
}

.card-cvc .icon{
    display: flex;
    width: 100%;
    justify-content: end;
}

.icon object{
    font-size: 18px;
    color: #B0B4BE;

    /* to make it inside input field*/
    position: absolute;
    margin-top: 13px;
    margin-right: 13px
}

#card-cvc::placeholder{
    letter-spacing: 3px;
    font-weight: 600;
}

.pay-form-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
}

.card-number{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.card-exp-date{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

.card-cvc{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

/* description beneath the trial button */
.annotation{
    padding: 12px 16px 12px 16px;
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    color: #666C7B;
    border: 1px solid #E4E6EC;
    border-radius: 8px;
}

.annotation > span{
    font-weight: 600;
}

/* success popup*/

.modal {
    display: none;
    position: fixed;
    left: 50%;
    top: 15%;
    transform: translate(-50%, -50%);

    background-color: white;
    padding: 16px;
    border-radius: 8px;
    z-index: 2;
}

.modal div{
    display: flex;
    flex-direction: column;

    text-align: center;
    font-size: 18px;
    font-weight: 600;
    color: #363A43;
    margin: 4px;
}

.modal button{
    margin: 12px 4px 4px 4px;
    background-color: #ffffff;
    border: none;
    padding: 4px;

    text-decoration: underline;
    color: #797E8B;
}

.modal button:hover{
    color: darkred;
    text-decoration: none;
    background-color: #F7F7F9;
    border-right: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal.active {
    display: block;
}

.modal-background {
    display: none   ;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}
.modal-background.active {
    display: block;
}

/* info icon hover transition */
.form-input-line .icon:hover .info {
    filter: brightness(0.7);
}

.form-input-line .icon:hover + input {
    background: radial-gradient(circle at top, rgba(207, 207, 207, 0.38) 0%, rgb(255, 255, 255) 100%);
}